<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbFaseSeleccion">
    <Key>
      <PropertyRef Name="fsel_Id" />
    </Key>
    <Property Name="fsel_Id" Type="Int32" Nullable="false" />
    <Property Name="fare_Id" Type="Int32" Nullable="false" />
    <Property Name="fare_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fsel_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="fsel_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fsel_UsuarioModifica" Type="Int32" />
    <Property Name="fsel_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbFasesReclutamiento" Relationship="Self.FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id" FromRole="tbFaseSeleccion" ToRole="tbFasesReclutamiento" />
  </EntityType>
  <EntityType Name="tbFasesReclutamiento">
    <Key>
      <PropertyRef Name="fare_Id" />
    </Key>
    <Property Name="fare_Id" Type="Int32" Nullable="false" />
    <Property Name="fare_Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fare_Estado" Type="Boolean" />
    <Property Name="fare_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="fare_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fare_UsuarioModifica" Type="Int32" />
    <Property Name="fare_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbFaseSeleccion" Relationship="Self.FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id" FromRole="tbFasesReclutamiento" ToRole="tbFaseSeleccion" />
  </EntityType>
  <Association Name="FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id">
    <End Role="tbFasesReclutamiento" Type="Self.tbFasesReclutamiento" Multiplicity="1" />
    <End Role="tbFaseSeleccion" Type="Self.tbFaseSeleccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFasesReclutamiento">
        <PropertyRef Name="fare_Id" />
      </Principal>
      <Dependent Role="tbFaseSeleccion">
        <PropertyRef Name="fare_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbFaseSeleccion" EntityType="Self.tbFaseSeleccion" />
    <EntitySet Name="tbFasesReclutamiento" EntityType="Self.tbFasesReclutamiento" />
    <AssociationSet Name="FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id" Association="Self.FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id">
      <End Role="tbFasesReclutamiento" EntitySet="tbFasesReclutamiento" />
      <End Role="tbFaseSeleccion" EntitySet="tbFaseSeleccion" />
    </AssociationSet>
    <EntitySet Name="Prueba" EntityType="RecursosHumanosModel.Prueba" />
    <FunctionImport Name="FasesReclutamiento" ReturnType="Collection(RecursosHumanosModel.FasesReclutamiento_Result)" />
  </EntityContainer>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="fsel_Id" />
    </Key>
    <Property Name="fsel_Id" Type="Int32" Nullable="false" />
    <Property Name="FasesReclutamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatosPrincipales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="FasesReclutamiento_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="25" />
  </ComplexType>
</Schema>