<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2011c185d62846db89e89a320c3adbf1" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.tbFaseSeleccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.tbFasesReclutamiento" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK_tbtbFasereclutamiento_fare_Id_tbFaseSeleccion_fare_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecursosHumanosModel.Prueba" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>